{
  "crons": [
    {
      "path": "/api/cron/limpar-notas",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/expirar-pro",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/analise/recuperar",
      "schedule": "0 * * * *"
    }
  ]
}
